<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="576.0" prefWidth="970.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.danhSachDauGiaController">

    <top>
        <Label style="-fx-font-size: 18px; -fx-padding: 10;" text="Danh Sách Đấu Giá" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn fx:id="colId" prefWidth="70" text="ID" />
                <TableColumn fx:id="colName" prefWidth="150.0" text="Tên" />
                <TableColumn fx:id="colPrice" prefWidth="100.0" text="Giá" />
                <TableColumn fx:id="colDescription" prefWidth="163.0" text="Thông tin" />
                <TableColumn fx:id="colDetail" prefWidth="207.0" text="Mô tả" />
                <TableColumn fx:id="colStatus" prefWidth="120.0" text="Trạng thái" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Button mnemonicParsing="false" onAction="#loadData" text="Tải lại" />
            <Button mnemonicParsing="false" onAction="#trolaiA" text="Trở lại" />
        </HBox>
    </bottom>
   <right>
      <VBox prefHeight="261.0" prefWidth="159.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đặt Giá :" wrappingWidth="147.13671875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField fx:id="tiencuoc" promptText="Nhập số tiền" />
            <Button mnemonicParsing="false" onAction="#submit" text="Xác nhận" />
         </children>
      </VBox>
   </right>

</BorderPane>
