<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="760.0" prefWidth="1220.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controller.SellerProductController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="12.0" style="-fx-padding: 12;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backToSellerDashboard" text="Trở lại" />
            <Label style="-fx-font-size: 20px;" text="Đăng bán sản phẩm" />
         </children>
      </HBox>
   </top>

   <left>
      <VBox prefWidth="300.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 8; -fx-padding: 12;" BorderPane.alignment="CENTER">
         <padding><Insets bottom="12.0" left="12.0" right="12.0" top="12.0" /></padding>
         <children>
            <Label text="Tên sản phẩm" />
            <TextField fx:id="itemName" promptText="Nhập tên" />
            <Label text="Giá khởi điểm" />
            <TextField fx:id="itemPrice" promptText="Nhập giá" />
            <Label text="Mô tả" />
            <TextField fx:id="itemDescription" promptText="Nhập mô tả" />
            <Button mnemonicParsing="false" onAction="#submitItem" text="Gửi duyệt" />
         </children>
      </VBox>
   </left>

   <center>
      <VBox spacing="8.0" BorderPane.alignment="CENTER">
         <padding><Insets bottom="12.0" left="12.0" right="12.0" top="12.0" /></padding>
         <children>
            <Label style="-fx-font-size: 16px;" text="Sản phẩm của tôi" />
            <TableView fx:id="table" prefHeight="520.0" prefWidth="860.0">
               <columns>
                  <TableColumn fx:id="colId" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="170.0" text="Tên" />
                  <TableColumn fx:id="colPrice" prefWidth="110.0" text="Giá" />
                  <TableColumn fx:id="colStatus" prefWidth="140.0" text="Trạng thái" />
                  <TableColumn fx:id="colReason" prefWidth="330.0" text="Lý do phản hồi" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#loadMyItems" text="Tải lại" />
                  <Button mnemonicParsing="false" onAction="#goFirstPage" text="Đầu" />
                  <Button mnemonicParsing="false" onAction="#goPrevPage" text="&lt;" />
                  <Label fx:id="lblPageInfo" text="Trang 1 / 1" />
                  <Button mnemonicParsing="false" onAction="#goNextPage" text="&gt;" />
                  <Button mnemonicParsing="false" onAction="#goLastPage" text="Cuối" />
                  <TextField fx:id="txtPageInput" prefWidth="80.0" promptText="Số trang" />
                  <Button mnemonicParsing="false" onAction="#goToPage" text="Di chuyển" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
