<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="760.0" prefWidth="1220.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.UILoginController">
   <center>
      <HBox alignment="CENTER" spacing="36.0" BorderPane.alignment="CENTER">
         <padding><Insets bottom="16" left="16" right="16" top="16" /></padding>
         <children>
            <VBox alignment="CENTER" spacing="12">
               <children>
                  <Label text="Chào mừng đến với hệ thống đấu giá" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
                  <ImageView fitHeight="320.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@hinh-meme-meo-dap-mat-na.jpg" /></image>
                  </ImageView>
               </children>
            </VBox>

            <VBox alignment="CENTER_LEFT" spacing="14" maxWidth="320">
               <children>
                  <Label text="Đăng nhập" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
                  <TextField id="name" fx:id="name" prefWidth="280" promptText="Tên đăng nhập" />
                  <HBox spacing="6" alignment="CENTER_LEFT">
                     <children>
                        <PasswordField fx:id="loginPasswordHidden" prefWidth="246" promptText="Mật khẩu" />
                        <TextField fx:id="loginPasswordVisible" prefWidth="246" promptText="Mật khẩu" visible="false" managed="false" />
                        <Button fx:id="loginEyeButton" mnemonicParsing="false" onAction="#toggleLoginPassword" prefWidth="28" text="..." />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#login" prefHeight="36" prefWidth="280" text="Đăng nhập" />
                  <Button mnemonicParsing="false" onAction="#Register" prefHeight="36" prefWidth="280" text="Đăng ký" />
                  <Label fx:id="welcomeText" text="" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>