# HeThongDauGia

./: .gitignore  README.md  pom.xml
HeThongDauGia/: pom.xml
HeThongDauGia/src/main/java/Clientapp/: ClientApp1.java
HeThongDauGia/src/main/java/common/: BidTransaction.java  Bidder.java  Electronics.java  Item.java  Seller.java
HeThongDauGia/src/main/java/org/example/: Main.java
HeThongDauGia/src/main/java/server/: Auction.java
auction-system/: SEQUENCE_DIAGRAMS.md  project-structure.md
auction-system/HeThongDauGia/src/main/java/Client/: Launcher.java  UILogin.java  UILoginController.java
auction-system/HeThongDauGia/src/main/java/Common/: Admin.java  Art.java  Bidder.java  Electronics.java  Entity.java  ItemDAO.java  ItemFactory.java  ItemType.java  Seller.java  Vehicle.java
auction-system/HeThongDauGia/src/main/java/Exceptions/: AuctionClosedException.java  InvalidBidException.java  NotEnoughMoneyException.java
auction-system/HeThongDauGia/src/main/java/Server/: Auction.java  AuctionManager.java
auction-system/HeThongDauGia/src/main/resources/com/template/hellfx/: Scene2.fxml  main.fxml
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/org/ducanh/demo/: HelloApplication.java  HelloController.java  Launcher.java
demo/src/main/resources/org/ducanh/demo/: hello-view.fxml
docs/: SEQUENCE_DIAGRAMS.md  project-structure.md  use-case-and-actor.txt
legal/javafx.fxml/: LICENSE
legal/javafx.swing/: ADDITIONAL_LICENSE_INFO
src/: Entity.java
src/main/java/Client/: AccountController.java  ApproveController.java  Authservice.java  Launcher.java  SellerProductController.java  Sendservice.java  UILogin.java  UILoginController.java  UpLoatItemController.java  danhSachDauGiaController.java  dashboardController.java
src/main/java/Client/util/: AlertUtil.java  NavigationUtil.java
src/main/java/Common/: AuctionState.java  BidTransaction.java  Item.java  User.java
src/main/java/Common/DataBase/: ConnectionDatabase.java  DbConnection.java
src/main/java/Common/DataBase/entities/: Account.java  ArtItem.java  Auction.java  Aution.java  Autobid.java  Bid.java  ElectronicsItem.java  Item.java  ItemStatus.java  Stake.java  User.java  UserStatus.java  VehicleItem.java  autobid.java  bid.java  session.java
src/main/java/Common/DataBase/repository/: AccountRepository.java  AuctionRepository.java  AutionRepository.java  AutoBidRepository.java  AutobidRepository.java  BidRepository.java  ItemRepository.java  SessionRepository.java  StakeRepository.java  UserRepository.java
src/main/java/Common/DataBase/repository/RepoUseInService/: UserAccountRepository.java
src/main/java/Common/Enum/: AuctionState.java  ItemStatus.java  ItemType.java  StakeStatus.java  UserRole.java  UserStatus.java
src/main/java/Common/Exceptions/: AuctionClosedException.java  DataAccessException.java  InvalidBidException.java  ItemLockedException.java  ItemNotFoundException.java  NotEnoughMoneyException.java  ReturnMessage.java  UnauthorizedItemAccessException.java
src/main/java/Common/Model/: BidTransaction.java  Entity.java  Item.java  User.java
src/main/java/Common/Model/entity/: Entity.java
src/main/java/Common/Model/item/: Art.java  Electronics.java  Item.java  Vehicle.java
src/main/java/Common/Model/transaction/: BidTransaction.java
src/main/java/Common/Model/user/: Admin.java  AuthResult.java  Bidder.java  Seller.java  User.java  UserAccount.java
src/main/java/Common/util/: CurrencyFormatter.java  DateTimeUtil.java  PasswordUtil.java
src/main/java/Exceptions/: DataAccessException.java  ItemLockedException.java  ItemNotFoundException.java  ReturnMessage.java  UnauthorizedItemAccessException.java
src/main/java/Server/: Auction.java
src/main/java/Server/controller/: AuctionController.java
src/main/java/Server/core/: Auction.java  AuctionManager.java  AuctionScheduler.java  ItemFactory.java
src/main/java/Server/dao/: ItemDAO.java
src/main/java/Server/db/: DbConnection.java
src/main/java/Server/model/: Auction.java
src/main/java/Server/repository/: AuctionRepository.java  ItemDAO.java
src/main/java/Server/service/: AccountService.java  AuctionManager.java  AuctionService.java  AuthService.java  AutoBidService.java  BidService.java  ItemService.java  StakeService.java
src/main/java/Server/service/Exceptions/: AuctionClosedException.java  DataAccessException.java  InvalidBidException.java  ItemLockedException.java  ItemNotFoundException.java  NotEnoughMoneyException.java  PasswordIsBlankException.java  ReturnMessage.java  UnauthorizedItemAccessException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameIsBlankException.java  WrongPasswordException.java
src/main/java/common/: Admin.java  Art.java  AuctionState.java  BidTransaction.java  Electronics.java  Entity.java  Item.java  ItemDAO.java  ItemFactory.java  ItemType.java  Launcher.java  UILogin.java  UILoginController.java  User.java  Vehicle.java
src/main/java/common/template/hellfx/: Launcher.java  UILogin.java  UILoginController.java  UIRegister.java  UIRegisterController.java
src/main/java/server/: Auction.java
src/main/resources/: db.properties
src/main/resources/com/template/hellfx/: ART.fxml  ApproveItem.fxml  Electronics.fxml  SellerProducts.fxml  UILogin.fxml  UIRegister.fxml  Vehicle.fxml  account.fxml  danhSachDauGia.fxml  dashboard - Admin.fxml  dashboard - Seller.fxml  dashboard-Bidder.fxml  dashboard.fxml  uploadItem.fxml
