<?xml version="1.0" encoding="UTF-8"?>

<!-- Khai báo project Maven + schema chuẩn -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Version của POM (luôn là 4.0.0) -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Thông tin định danh project -->
    <groupId>org.example</groupId> <!-- Tên package gốc -->
    <artifactId>HeThongDauGia</artifactId> <!-- Tên project -->
    <version>1.0-SNAPSHOT</version> <!-- Version -->

    <!-- Cấu hình Java -->
    <properties>
        <!-- Dùng Java 21 để tương thích JavaFX -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Danh sách thư viện -->
    <dependencies>

        <!-- JavaFX Controls (Button, TableView, UI cơ bản) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.2</version>
        </dependency>

        <!-- JavaFX FXML (dùng file .fxml cho giao diện) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.2</version>
        </dependency>

        <!-- Gson (xử lý JSON) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- JDBC SQL Server (kết nối database) -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <!-- jre11 vẫn chạy OK trên Java 21 -->
            <version>12.6.1.jre11</version>
        </dependency>

    </dependencies>

    <!-- Plugin để chạy JavaFX bằng Maven -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>

                <configuration>
                    <mainClass>org.example.Main</mainClass>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>